<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>İNDEX - OVER-THE-TOP BOX (Güncel Sürüm)</title>
<style>
:root{
  --accent1:#00ffcc;
  --accent2:#00aaff;
  --hot:#ff4d4d;
  --bg1:#070007;
  --bg2:#1a001a;
  --glass: rgba(255,255,255,0.06);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  min-height:100vh;
  display:flex;
  flex-direction:column;
  align-items:center;
  background:radial-gradient(circle at top left,#2a002a,#000014 40%,#000 100%);
  color:#fff;
  font-family:"Segoe UI",Arial,sans-serif;
  overflow:hidden;
}

/* Ana Sayfa Başlatıcı Butonu */
#homeLauncher {
  position: fixed;
  top: 18px;
  left: 18px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: #fff;
  font-weight: 600;
  backdrop-filter: blur(10px);
  transition: all 0.2s ease;
  z-index: 1000;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}
#homeLauncher:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  border-color: var(--accent1);
  box-shadow: 0 0 15px rgba(0, 255, 204, 0.4);
}
.home-icon { font-size: 18px; }

/* Başlık */
h1{
  margin-top:18px;
  font-size:34px;
  letter-spacing:2px;
  text-shadow:0 0 10px #ff00ff,0 0 20px #00ffff;
  animation:titlePulse 2.2s infinite alternate;
}
@keyframes titlePulse{from{transform:scale(1)}to{transform:scale(1.03)}}

/* Kontroller */
#controls{
  margin-top:10px;
  display:flex;
  gap:12px;
  align-items:center;
  flex-wrap:wrap;
  padding:8px 12px;
  border-radius:14px;
  background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));
  box-shadow:0 6px 30px rgba(0,0,0,0.6),inset 0 1px 0 rgba(255,255,255,0.02);
  backdrop-filter:blur(6px) saturate(120%);
}
.pill{
  font-size:15px;
  padding:8px 14px;
  border-radius:999px;
  background:linear-gradient(90deg,rgba(255,255,255,0.03),rgba(255,255,255,0.01));
  border:1px solid rgba(255,255,255,0.04);
  box-shadow:0 6px 18px rgba(0,0,0,0.6);
  color:#e9f9ff;
  font-weight:600;
}

/* Seviye Çubuğu */
#levelWrap{
  width:320px;
  max-width:40vw;
  height:18px;
  background:rgba(255,255,255,0.06);
  border-radius:999px;
  overflow:hidden;
  box-shadow:inset 0 0 12px rgba(0,0,0,0.6);
  border:1px solid rgba(255,255,255,0.03);
}
#levelBar{
  height:100%;
  width:0%;
  background:linear-gradient(90deg,var(--accent1),var(--accent2));
  transition:width .25s ease;
  box-shadow:0 6px 18px rgba(0,170,255,0.12);
}

/* Butonlar */
button{
  cursor:pointer;
  font-weight:700;
  border:none;
  border-radius:999px;
  padding:8px 14px;
  color:#000;
  background:linear-gradient(90deg,#00ffff,#ff00ff);
  box-shadow:0 8px 30px rgba(255,0,255,0.08);
  transition:transform .12s ease,box-shadow .12s ease;
}
button:hover{transform:translateY(-3px) scale(1.02);box-shadow:0 12px 40px rgba(255,0,255,0.12)}
#shopBtn{display:flex;align-items:center;gap:8px;font-size:15px;padding:8px 12px;background:linear-gradient(90deg,#ffd700,#ff7a00);color:#000;box-shadow:0 10px 40px rgba(255,165,0,0.12)}
#shopBtn::before{content:"🏪";font-size:18px;display:inline-block;transform:translateY(1px)}
#adminBtn{background:linear-gradient(90deg,#ffd0ff,#b0ffea);color:#000}

/* Oyun Alanı */
#playArea{
  margin-top:18px;
  width:80vw;
  height:60vh;
  border-radius:18px;
  border:3px solid rgba(255,255,255,0.06);
  position:relative;
  overflow:hidden;
  background:
    radial-gradient(ellipse at 10% 10%, rgba(255,0,255,0.06), transparent 8%),
    radial-gradient(ellipse at 90% 80%, rgba(0,255,204,0.03), transparent 12%),
    linear-gradient(135deg,#0b0b1a,#1a001a);
  box-shadow:0 30px 80px rgba(0,0,0,0.7), inset 0 1px 0 rgba(255,255,255,0.02);
}

/* Kutu */
#box{
  width:90px;
  height:90px;
  background:radial-gradient(circle at top left,#ffcc00,#ff0000);
  position:absolute;
  cursor:pointer;
  border-radius:18%;
  box-shadow:0 0 22px #ff0000,0 0 48px #ff6600,0 8px 30px rgba(0,0,0,0.6);
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:bold;
  color:#fff;
  text-shadow:0 0 8px #000;
  transition:transform .15s ease,box-shadow .15s ease,background .15s ease;
  user-select:none;
  animation:breathe 1.2s infinite alternate;
}
@keyframes breathe{from{transform:scale(1)}to{transform:scale(1.06)}}
#box span{pointer-events:none;font-size:16px}

.clicked{animation:shake .2s linear 1}
@keyframes shake{0%{transform:translate(0,0) scale(1.08)}25%{transform:translate(-6px,3px) scale(1.08)}50%{transform:translate(6px,-3px) scale(1.08)}75%{transform:translate(-4px,4px) scale(1.08)}100%{transform:translate(0,0) scale(1.08)}}

.explosion{position:absolute;width:140px;height:140px;border-radius:50%;pointer-events:none;background:radial-gradient(circle,rgba(255,255,255,0.95),transparent);opacity:.95;animation:pop .5s ease-out forwards}
@keyframes pop{from{transform:scale(.2);opacity:.9}to{transform:scale(1.8);opacity:0}}

/* Modal Arka Planı */
.modal-backdrop{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.6);
  display:none;
  align-items:center;
  justify-content:center;
  z-index:50;
  padding:20px;
}
.modal{
  width:760px;
  max-width:94vw;
  max-height:86vh;
  background:linear-gradient(180deg,#0f0f12,#0a0610);
  border-radius:14px;
  padding:18px;
  border:1px solid rgba(255,255,255,0.04);
  box-shadow:0 20px 60px rgba(0,0,0,0.8);
  transform:translateX(110%) scale(.98);
  transition:transform 420ms cubic-bezier(.2,.9,.2,1),opacity 320ms ease;
  opacity:0;
  display:flex;
  flex-direction:column;
  overflow:hidden;
}

.modal-backdrop.open{display:flex}
.modal-backdrop.open .modal{transform:translateX(0) scale(1);opacity:1}
.modal-backdrop.closing .modal{transform:translateX(110%) scale(.98);opacity:0}

/* Mağaza Izgarası */
.shop-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:12px;overflow:auto;padding-right:6px}
.shop-item{background:linear-gradient(180deg,#16161a,#0f0f12);padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);display:flex;flex-direction:column;gap:8px;min-height:120px;box-shadow:0 8px 30px rgba(0,0,0,0.6);transition:transform .12s ease}
.shop-item:hover{transform:translateY(-6px);box-shadow:0 18px 60px rgba(0,0,0,0.7)}
.shop-item .title{font-weight:800;color:#fff}
.shop-item .desc{font-size:13px;opacity:.9;color:#dfeff3}
.buy-btn{padding:8px 10px;border-radius:8px;border:none;background:linear-gradient(90deg,#00ffcc,#00aaff);color:#000;font-weight:800;cursor:pointer;box-shadow:0 8px 30px rgba(0,170,255,0.08);transition:transform .08s ease}
.buy-btn:hover{transform:translateY(-3px);filter:brightness(1.05)}
.buy-btn.not-enough{background:linear-gradient(90deg,#ff4d4d,#cc0000);color:#fff;box-shadow:0 8px 30px rgba(255,77,77,0.12)}
.buy-btn:disabled{opacity:0.9;cursor:not-allowed;transform:none;filter:none}

/* Oyun Bitiş Ekranı */
#gameOverOverlay{
  position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:linear-gradient(180deg,rgba(0,0,0,0.6),rgba(0,0,0,0.85));z-index:100;
}
#gameOverCard{
  background:linear-gradient(180deg,#0b0b0f,#12060b);padding:28px;border-radius:14px;border:1px solid rgba(255,255,255,0.04);box-shadow:0 30px 80px rgba(0,0,0,0.8);text-align:center;
}
#gameOverCard h2{font-size:28px;margin:0 0 8px 0}
#gameOverCard p{margin:8px 0 16px 0}
#gameOverCard button{padding:10px 18px;border-radius:12px}

/* Yönetici Paneli */
#adminPanel{
  position:fixed;right:18px;top:18px;width:320px;max-width:90vw;background:linear-gradient(180deg,#111,#0b0b0b);padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);box-shadow:0 10px 40px rgba(0,0,0,0.7);display:none;z-index:120;
}
#adminPanel h3{margin:0 0 8px 0}
.admin-row{display:flex;gap:8px;margin-bottom:8px;align-items:center}
.admin-row input{flex:1;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:rgba(255,255,255,0.02);color:#fff}

/* Zorluk Seçimi */
.diff-card{
  background:linear-gradient(180deg,#1a001a,#070007);
  padding:30px;border-radius:16px;border:1px solid var(--accent2);
  text-align:center;box-shadow:0 0 30px rgba(0,170,255,0.2);
}
.diff-btn{
  margin:10px;padding:15px 30px;font-size:18px;
  background:linear-gradient(90deg,#00ffff,#ff00ff);
  color:#000;border-radius:999px;cursor:pointer;
  transition:all 0.2s;
}
.diff-btn:hover{transform:scale(1.05);box-shadow:0 0 20px #ff00ff}

/* Mobil Uyumluluk */
@media(max-width:600px){
  #box{width:64px;height:64px}
  #box span{font-size:12px}
  #levelWrap{width:220px}
  .modal{width:94vw;height:86vh;border-radius:10px;padding:12px}
  .modal-backdrop{padding:12px}
  #adminPanel{width:92vw;right:4%;left:4%}
  #homeLauncher .home-text { display: none; }
  #homeLauncher { padding: 10px; border-radius: 50%; }
}
</style>
</head>
<body>
  
  <button id="homeLauncher" title="İndex'e Dön">
    <span class="home-icon">🏠</span>
    <span class="home-text">Ana Sayfa</span>
  </button>

  <h1>OVER-THE-TOP BOX</h1>

  <div id="controls">
    <div id="score" class="pill">Puan: 0</div>
    <div id="money" class="pill">Para: $0</div>
    <div id="level" class="pill">Seviye: 1</div>
    <div id="clickPower" class="pill">Tıklama Gücü: 1</div>
    <div id="levelWrap"><div id="levelBar"></div></div>
    <button id="shopBtn" title="Mağaza">🏪 Mağaza</button>
    <button id="adminBtn" title="Yönetici">Yönetici</button>
    <button id="resetBtn">Sıfırla</button>
    <button id="muteBtn">Müzik: Kapalı</button>
  </div>

  <div id="message" style="margin-top:10px;font-size:14px;opacity:.95">Sadece kutunun kenarlarına tıklayın; içindeki yazıya tıklamak puanınızı artırmaz.</div>

  <div id="playArea">
    <div id="box"><span>Tıkla</span></div>
  </div>

  <div id="difficultyModal" class="modal-backdrop open" style="z-index:200">
    <div class="diff-card">
      <h2>Zorluk Seçin</h2>
      <p>Oyun zorluğu $XP$ ihtiyacını değiştirir.</p>
      <button class="diff-btn" onclick="startGame('easy')">Kolay</button>
      <button class="diff-btn" onclick="startGame('medium')">Orta</button>
      <button class="diff-btn" onclick="startGame('hard')">Zor</button>
    </div>
  </div>

  <div id="shopModal" class="modal-backdrop" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="shopTitle">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <h2 id="shopTitle">Mağaza</h2>
        <div>
          <button id="closeShop" style="margin-right:8px;padding:8px 12px;border-radius:8px;background:#222;color:#fff;border:1px solid rgba(255,255,255,0.04)">Kapat</button>
        </div>
      </div>
      <p style="margin:6px 0 12px 0;opacity:.9">Paranızı harcayın: tıklama gücünü artırın veya pasif gelir elde edin. Yetersiz bakiye durumunda butonlar kırmızı olur.</p>
      <div class="shop-grid" id="shopGrid"></div>
    </div>
  </div>

  <div id="gameOverOverlay" aria-hidden="true">
    <div id="gameOverCard">
      <h2>HEDEFE ULAŞILDI — SEVİYE 100</h2>
      <p id="finalStats">Tebrikler! Oyunu başarıyla bitirdiniz.</p>
      <div style="display:flex;gap:10px;justify-content:center">
        <button id="playAgainBtn">Tekrar Oyna</button>
        <button id="exportStatsBtn">İstatistikleri Sıfırla</button>
      </div>
    </div>
  </div>

  <div id="adminPanel" aria-hidden="true">
    <h3>Yönetici Paneli</h3>
    <div class="admin-row">
      <input id="adminMoney" type="number" placeholder="Para Ekle ($)" />
      <button id="adminAddMoney">Ekle</button>
    </div>
    <div class="admin-row">
      <input id="adminSetLevel" type="number" placeholder="Seviye Belirle" />
      <button id="adminSetLevelBtn">Ayarla</button>
    </div>
    <div class="admin-row">
      <input id="adminSetClicks" type="number" placeholder="Tıklama Gücü Belirle" />
      <button id="adminSetClicksBtn">Ayarla</button>
    </div>
    <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:6px">
      <button id="adminClose">Kapat</button>
    </div>
  </div>

<script>
/* Ana Sayfa Yönlendirmesi */
document.getElementById('homeLauncher').addEventListener('click', () => {
  window.location.href = 'index.html';
});

/* Elementler */
const box = document.getElementById('box');
const playArea = document.getElementById('playArea');
const scoreDisplay = document.getElementById('score');
const moneyDisplay = document.getElementById('money');
const levelDisplay = document.getElementById('level');
const clickPowerDisplay = document.getElementById('clickPower');
const levelBar = document.getElementById('levelBar');
const shopBtn = document.getElementById('shopBtn');
const shopModal = document.getElementById('shopModal');
const shopGrid = document.getElementById('shopGrid');
const closeShop = document.getElementById('closeShop');
const resetBtn = document.getElementById('resetBtn');
const muteBtn = document.getElementById('muteBtn');
const message = document.getElementById('message');
const gameOverOverlay = document.getElementById('gameOverOverlay');
const finalStats = document.getElementById('finalStats');
const playAgainBtn = document.getElementById('playAgainBtn');
const exportStatsBtn = document.getElementById('exportStatsBtn');
const adminBtn = document.getElementById('adminBtn');
const adminPanel = document.getElementById('adminPanel');
const adminClose = document.getElementById('adminClose');
const adminAddMoney = document.getElementById('adminAddMoney');
const adminMoneyInput = document.getElementById('adminMoney');
const adminSetLevelBtn = document.getElementById('adminSetLevelBtn');
const adminSetLevelInput = document.getElementById('adminSetLevel');
const adminSetClicksBtn = document.getElementById('adminSetClicksBtn');
const adminSetClicksInput = document.getElementById('adminSetClicks');
const difficultyModal = document.getElementById('difficultyModal');

/* Sesler */
const clickSound = new Audio('click.mp3');
const bgm = new Audio('music.mp3'); bgm.loop = true; bgm.volume = 0.45;
const shopSound = new Audio('magaza.mp3');

/* Oyun Durumu */
let score = 0;
let money = 0;
let level = 1;
let xp = 0;
let clicksPerClick = 1;
let xpToNext = 5;
let bgmPlaying = false;
let owned = { auto: {}, clickPower: {} };
let autoIncomePerSec = 0;
let autoInterval = null;
const LEVEL_TARGET = 100;
let currentDifficulty = 'medium';

/* Mağaza Ürünleri */
const shopItems = [
  { id:'c1', name:'+1 Tıklama Gücü', desc:'Tıklama gücünü kalıcı olarak 1 artırır.', basePrice:25, type:'clickPower', effect:1 },
  { id:'c2', name:'+5 Tıklama Gücü', desc:'Tıklama gücünü kalıcı olarak 5 artırır.', basePrice:110, type:'clickPower', effect:5 },
  { id:'a1', name:'Auto-Clicker I ($1/sn)', desc:'Kendi kendine tıklar ($1/sn).', basePrice:50, type:'auto', effect:1 },
  { id:'a2', name:'Auto-Clicker II ($5/sn)', desc:'Kendi kendine tıklar ($5/sn).', basePrice:200, type:'auto', effect:5 },
  { id:'a3', name:'Auto-Clicker III ($10/sn)', desc:'Kendi kendine tıklar ($10/sn).', basePrice:500, type:'auto', effect:10 },
  { id:'a4', name:'Auto-Clicker IV ($100/sn)', desc:'Kendi kendine tıklar ($100/sn).', basePrice:5000, type:'auto', effect:100 }
];

/* Zorluk Ayarı ve TP (XP) Formülü */
function startGame(diff){
    currentDifficulty = diff;
    difficultyModal.classList.remove('open');
    difficultyModal.style.display = 'none';
    resetGame();
}

function xpToNextFor(lvl){
  const base = 5;
  let growth = 1.6;
  if(currentDifficulty === 'easy') growth = 1.4;
  if(currentDifficulty === 'hard') growth = 1.9;
  return Math.max(1, Math.floor(base * Math.pow(growth, lvl - 1)));
}

/* Arayüz Güncelleme */
function updateUI(){
  scoreDisplay.textContent = `Puan: ${score}`;
  moneyDisplay.textContent = `Para: $${money}`;
  levelDisplay.textContent = `Seviye: ${level}`;
  clickPowerDisplay.textContent = `Tıklama Gücü: ${clicksPerClick}`;
  const percent = Math.min(100, Math.floor((xp / xpToNext) * 100));
  levelBar.style.width = percent + '%';
}

/* Rastgele Pozisyon */
function setRandomPosition(){
  const areaWidth = playArea.clientWidth;
  const areaHeight = playArea.clientHeight;
  const boxWidth = box.clientWidth;
  const boxHeight = box.clientHeight;
  const maxX = Math.max(0, areaWidth - boxWidth);
  const maxY = Math.max(0, areaHeight - boxHeight);
  const randX = Math.floor(Math.random() * (maxX + 1));
  const randY = Math.floor(Math.random() * (maxY + 1));
  box.style.left = randX + 'px';
  box.style.top = randY + 'px';
}

/* Patlama Efekti */
function createExplosion(x,y){
  const p = document.createElement('div');
  p.className = 'explosion';
  p.style.left = (x - 70) + 'px';
  p.style.top = (y - 70) + 'px';
  playArea.appendChild(p);
  setTimeout(()=>p.remove(),500);
}

/* Seviye Atlama */
function checkLevelUp(){
  let leveled = false;
  while(xp >= xpToNext){
    xp -= xpToNext;
    level++;
    clicksPerClick += 1;
    xpToNext = xpToNextFor(level);
    leveled = true;
    box.style.transform = 'scale(1.25)';
    box.style.boxShadow = '0 0 40px #ffffff, 0 0 60px #00ffcc';
    setTimeout(()=>{ box.style.transform=''; box.style.boxShadow='0 0 18px #ff0000,0 0 36px #ff6600' }, 300);
  }
  if(leveled) message.textContent = `Seviye Atladın! Mevcut seviye: ${level}. Tıklama gücü +1.`;
  updateUI();
  if(level >= LEVEL_TARGET) finishGame();
}

/* Otomatik Gelir */
function updateAutoIncome(){
  autoIncomePerSec = Object.values(owned.auto).reduce((s,v)=>s+v,0);
  if(autoInterval) clearInterval(autoInterval);
  if(autoIncomePerSec > 0){
    autoInterval = setInterval(()=>{
      money += autoIncomePerSec;
      score += autoIncomePerSec;
      updateUI();
    }, 1000);
  }
}

/* Fiyat Çarpanı */
function priceMultiplier(item){
  if(item.type === 'clickPower'){
    const count = owned.clickPower[item.id] || 0;
    return Math.pow(1.25, count);
  }
  if(item.type === 'auto'){
    const count = owned.auto[item.id] || 0;
    return Math.pow(1.22, count);
  }
  return 1;
}

/* Mağazayı Oluştur */
function renderShop(){
  shopGrid.innerHTML = '';
  shopItems.forEach(item=>{
    const price = Math.floor(item.basePrice * priceMultiplier(item));
    const div = document.createElement('div');
    div.className = 'shop-item';
    div.innerHTML = `
      <div class="title">${item.name}</div>
      <div class="desc">${item.desc}</div>
      <div style="display:flex;align-items:center;gap:8px;margin-top:auto">
        <div class="price">Fiyat: <strong>$${price}</strong></div>
        <div style="margin-left:auto">
          <button class="buy-btn" data-id="${item.id}"></button>
        </div>
      </div>
    `;
    shopGrid.appendChild(div);
    const btn = div.querySelector('.buy-btn');
    const affordable = money >= price;
    if(affordable){
      btn.textContent = 'Satın Al';
      btn.disabled = false;
      btn.classList.remove('not-enough');
    } else {
      btn.textContent = 'Yetersiz Bakiye';
      btn.disabled = true;
      btn.classList.add('not-enough');
    }
    btn.addEventListener('click', (e)=>{
      if(btn.disabled) return;
      try{ clickSound.currentTime = 0; clickSound.play(); }catch{}
      attemptBuy(item.id);
    });
  });
}

/* Satın Alma İşlemi */
function attemptBuy(id){
  const item = shopItems.find(i=>i.id===id);
  if(!item) return;
  const price = Math.floor(item.basePrice * priceMultiplier(item));
  if(money < price){
    message.textContent = "Yeterli paranız yok.";
    return;
  }
  money -= price;
  switch(item.type){
    case 'clickPower':
      clicksPerClick += item.effect;
      owned.clickPower[item.id] = (owned.clickPower[item.id] || 0) + 1;
      message.textContent = `Satın alındı: ${item.name}. Tıklama gücü +${item.effect}.`;
      break;
    case 'auto':
      owned.auto[item.id] = (owned.auto[item.id] || 0) + item.effect;
      updateAutoIncome();
      message.textContent = `Satın alındı: ${item.name}. Otomatik gelir +$${item.effect}/sn.`;
      break;
  }
  renderShop();
  updateUI();
}

/* Modalı Aç */
function openShop(){
  try{ shopSound.currentTime = 0; shopSound.play(); }catch{}
  renderShop();
  shopModal.style.display = 'flex';
  shopModal.setAttribute('aria-hidden','false');
  void shopModal.offsetWidth; 
  shopModal.classList.remove('closing');
  shopModal.classList.add('open');
}

/* Modalı Kapat */
function closeShopFunc(){
  shopModal.classList.add('closing');
  shopModal.classList.remove('open');
  const duration = 460;
  setTimeout(()=>{
    shopModal.style.display = 'none';
    shopModal.classList.remove('closing');
    shopModal.setAttribute('aria-hidden','true');
  }, duration);
}

/* Arka Plan Müziği Geçişi */
function startBgmOnce(){
  if(!bgmPlaying){
    bgm.play().then(()=>{ bgmPlaying = true; muteBtn.textContent = 'Müzik: Açık' }).catch(()=>{ bgmPlaying = false; muteBtn.textContent = 'Müzik: Kapalı' });
  }
}

/* Kutu Tıklama (Sağ Tık ve Hile Korumalı) */
box.addEventListener('click', function(event){
  startBgmOnce();
  
  if(event.button === 2) return;

  if(event.target !== box){
    box.classList.add('clicked');
    setTimeout(()=>box.classList.remove('clicked'),180);
    return;
  }
  try{ clickSound.currentTime = 0; clickSound.play(); }catch{}
  const gained = clicksPerClick;
  xp += gained;
  score += gained;
  money += Math.floor(gained);
  box.classList.add('clicked');
  box.style.boxShadow = '0 0 28px #ffffff, 0 0 48px #ff0000';
  box.style.background = 'radial-gradient(circle at top left,#ffffff,#ff0000)';
  const rect = playArea.getBoundingClientRect();
  const x = event.clientX - rect.left;
  const y = event.clientY - rect.top;
  createExplosion(x,y);
  checkLevelUp();
  if(xp < xpToNext){
    message.textContent = `TP: ${xp}/${xpToNext} (Seviye atlamak için ${xpToNext - xp} TP daha lazım)`;
  }
  setTimeout(()=>{
    box.classList.remove('clicked');
    box.style.boxShadow = '0 0 18px #ff0000,0 0 36px #ff6600';
    box.style.background = 'radial-gradient(circle at top left,#ffcc00,#ff0000)';
  },220);
  updateUI();
  setRandomPosition();
});

// Sağ Tık Engelleme
playArea.addEventListener('contextmenu', e => e.preventDefault());

/* Event Dinleyicileri */
shopBtn.addEventListener('click', openShop);
closeShop.addEventListener('click', closeShopFunc);
shopModal.addEventListener('click', (e)=>{ if(e.target === shopModal) closeShopFunc(); });

// Tıklama Koruması (Hile)
let lastClickTime = 0;
let clickCount = 0;
box.addEventListener('click', (e) => {
    let currentTime = new Date().getTime();
    if(currentTime - lastClickTime < 50){
        clickCount++;
        if(clickCount > 5){
            message.textContent = "Hızlı tıklama algılandı! Biraz yavaşla.";
            box.style.pointerEvents = 'none';
            setTimeout(() => box.style.pointerEvents = 'auto', 1000);
            clickCount = 0;
        }
    } else {
        clickCount = 0;
    }
    lastClickTime = currentTime;
});

function resetGame(){
  score = 0; money = 0; level = 1; xp = 0; clicksPerClick = 1; xpToNext = xpToNextFor(level);
  box.style.width = '90px'; box.style.height = '90px'; box.style.boxShadow = '0 0 18px #ff0000,0 0 36px #ff6600';
  owned = { auto: {}, clickPower: {} };
  updateAutoIncome();
  renderShop();
  updateUI();
  message.textContent = 'Oyun başlatıldı. Zorluk: ' + currentDifficulty.toUpperCase();
  setRandomPosition();
}

resetBtn.addEventListener('click', resetGame);

muteBtn.addEventListener('click', ()=>{
  if(bgmPlaying){ bgm.pause(); bgmPlaying=false; muteBtn.textContent='Müzik: Kapalı'; }
  else{ bgm.play().then(()=>{ bgmPlaying=true; muteBtn.textContent='Müzik: Açık' }).catch(()=>{ bgmPlaying=false; muteBtn.textContent='Müzik: Kapalı' }); }
});

function finishGame(){
  if(autoInterval) clearInterval(autoInterval);
  finalStats.textContent = `Puan: ${score} — Para: $${money} — Seviye: ${level} (${currentDifficulty})`;
  gameOverOverlay.style.display = 'flex';
  gameOverOverlay.setAttribute('aria-hidden','false');
}

playAgainBtn.addEventListener('click', ()=>{
  gameOverOverlay.style.display = 'none';
  difficultyModal.style.display = 'flex';
  difficultyModal.classList.add('open');
});

exportStatsBtn.addEventListener('click', ()=>{
  resetGame();
  gameOverOverlay.style.display = 'none';
  message.textContent = 'İstatistikler temizlendi.';
});

/* Yönetici Paneli */
const ADMIN_PASSWORD = '315267#';

function showAdminPanel(){
  adminPanel.style.display = 'block';
  adminPanel.setAttribute('aria-hidden','false');
}
function hideAdminPanel(){
  adminPanel.style.display = 'none';
  adminPanel.setAttribute('aria-hidden','true');
}

document.getElementById('adminBtn').addEventListener('click', ()=>{
  const p = prompt('Yönetici şifresi:');
  if(p === null) return;
  AdminGui(p);
});

adminClose.addEventListener('click', hideAdminPanel);

adminAddMoney.addEventListener('click', ()=>{
  const v = Number(adminMoneyInput.value) || 0;
  if(v > 0){
    money += Math.floor(v);
    updateUI();
    renderShop();
    adminMoneyInput.value = '';
    message.textContent = `Yönetici: $${v} eklendi.`;
  }
});

adminSetLevelBtn.addEventListener('click', ()=>{
  const v = Number(adminSetLevelInput.value) || 0;
  if(v > 0){
    level = Math.max(1, Math.floor(v));
    xpToNext = xpToNextFor(level);
    updateUI();
    adminSetLevelInput.value = '';
    message.textContent = `Yönetici: seviye ${level} olarak ayarlandı.`;
    if(level >= LEVEL_TARGET) finishGame();
  }
});

adminSetClicksBtn.addEventListener('click', ()=>{
  const v = Number(adminSetClicksInput.value) || 0;
  if(v > 0){
    clicksPerClick = Math.max(1, Math.floor(v));
    updateUI();
    adminSetClicksInput.value = '';
    message.textContent = `Yönetici: tıklama gücü ${clicksPerClick} olarak ayarlandı.`;
  }
});

window.AdminGui = function(password){
  try{
    if(String(password) === ADMIN_PASSWORD){
      showAdminPanel();
      console.info('Yönetici erişimi sağlandı.');
      return true;
    } else {
      alert('Yanlış şifre.');
      return false;
    }
  } catch(e){
    return false;
  }
};

window.addEventListener('resize', setRandomPosition);
</script>
</body>
</html>