<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>ABARTI KAÇAN KUTU - Launcher</title>
<style>
:root{
  --bg:#070017;
  --accent:#66ffcc;
  --glass: rgba(255,255,255,0.04);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  background:radial-gradient(circle at 10% 10%, #120022 0%, #000011 40%);
  color:#fff;
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  padding:24px;
}
.card{
  width:100%;
  max-width:920px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:16px;
  padding:28px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.7);
  border:1px solid var(--glass);
}
h1{margin:0 0 8px 0;font-size:28px;letter-spacing:1px;color:#fff}
.lead{margin:6px 0 18px 0;color:#e8e8ff;opacity:.95}
.row{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
.btn{
  appearance:none;border:0;padding:10px 16px;border-radius:999px;font-weight:700;cursor:pointer;color:#000;
  background: linear-gradient(90deg,#ffd700,#ff7a00);box-shadow: 0 10px 30px rgba(255,125,0,0.08);
}
.btn.secondary{background: linear-gradient(90deg,#00ffcc,#00aaff)}
.btn.ghost{background:transparent;color:#fff;border:1px solid rgba(255,255,255,0.06)}
.note{margin-top:12px;background: rgba(255,255,255,0.02);padding:10px 12px;border-radius:10px;color:#dfefff;font-size:14px;border:1px solid rgba(255,255,255,0.03)}
footer{margin-top:18px;display:flex;justify-content:space-between;align-items:center;gap:12px;color:#cfefff;font-size:13px}
@media(max-width:640px){.row{flex-direction:column;align-items:stretch}footer{flex-direction:column;align-items:flex-start;gap:8px}}
code{background:rgba(255,255,255,0.02);padding:2px 6px;border-radius:6px}
</style>
</head>
<body>
  <div class="card" role="main">
    <h1>ABARTI KAÇAN KUTU</h1>
    <p class="lead">Choose your language / Dil seçin. English opens <code>gameen.html</code>, Türkçe opens <code>gametr.html</code>.</p>

    <div class="row">
      <button class="btn" id="openEN">English</button>
      <button class="btn secondary" id="openTR">Türkçe</button>
      <button class="btn ghost" id="openLast">Open Last</button>
    </div>

    <div class="note">
      Required files in the same folder: <code>index.html</code>, <code>gametr.html</code>, <code>gameen.html</code>, <code>click.mp3</code>, <code>music.mp3</code>, <code>magaza.mp3</code>.
      Admin access is requested inside the game and requires a password; the password is not shown here.
    </div>

    <footer>
      <div>Target: <strong>Level 100</strong></div>
      <div><a id="how" href="#" style="color:var(--accent);text-decoration:none;font-weight:700">How to play</a></div>
    </footer>
  </div>

<script>
const EN = 'gameen.html';
const TR = 'gametr.html';

const btnEN = document.getElementById('openEN');
const btnTR = document.getElementById('openTR');
const btnLast = document.getElementById('openLast');
const how = document.getElementById('how');

btnEN.addEventListener('click', () => {
  localStorage.setItem('lastGame', 'en');
  window.location.href = EN;
});

btnTR.addEventListener('click', () => {
  localStorage.setItem('lastGame', 'tr');
  window.location.href = TR;
});

btnLast.addEventListener('click', () => {
  const last = localStorage.getItem('lastGame');
  if (last === 'en') window.location.href = EN;
  else window.location.href = TR;
});

how.addEventListener('click', (e) => {
  e.preventDefault();
  alert(`How to play / Nasıl oynanır
English:
- Click the box by tapping its edge; clicking the text inside does not increase score.
- Each click gives XP and money; leveling increases click power.
- Open the shop (🏪) to buy upgrades. Some items require more money and will show 'Not enough money'.
- Target: reach Level 100 to finish the game.

Türkçe:
- Kutuya sadece kenarından tıklayın; yazıya tıklamak skor artırmaz.
- Her tıklama XP ve para verir; seviye atladıkça tıklama gücü artar.
- Mağazadan güçlendirmeler alabilirsiniz. Hedef: Seviye 100.`

  );
});

/* Quick existence check for game files (HEAD). If missing, warn in console. */
(function checkFiles(){
  fetch(EN, { method: 'HEAD' }).then(r => { if(!r.ok) console.warn('Warning: gameen.html not found.'); }).catch(()=>console.warn('Warning: gameen.html not accessible.'));
  fetch(TR, { method: 'HEAD' }).then(r => { if(!r.ok) console.warn('Uyarı: gametr.html bulunamadı.'); }).catch(()=>console.warn('Uyarı: gametr.html erişilemedi.'));
})();
</script>
</body>
</html>